# Spring_Framework_Labs

CurrencyCrafter/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/: CurrencyCrafterApplication.java
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/config/: DataSourceConfiguration.java
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/controller/: ControllerExceptionHandler.java  CurrencyController.java  ExchangeRateController.java
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/dto/: AddExchangeRateRequest.java  CurrencyDto.java  CurrencyRateDto.java  ExchangeRateDto.java  UpdateExchangeRateDto.java
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/entity/: Currency.java  ExchangeRate.java
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/exception/: BadRequestException.java  ResourceNotFoundException.java  ResourceUniqueViolationException.java
CurrencyCrafter/src/main/java/com/ip12/currencycrafter/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
CurrencyCrafter/src/main/resources/: application.yml
CurrencyCrafter/src/main/resources/db/migration/: V2__create_seed_data.sql  V3__add_seed_data.sql
CurrencyCrafter/src/main/resources/static/: addCurrency.js  deleteCurrency.js  updateCurrency.js
CurrencyCrafter/src/main/resources/templates/: add-currency.html  add-exchange-rate.html  base.html  currency.html  exchange-rates-by-currency.html  success.html  today.html
CurrencyCrafter/src/test/java/com/ip12/currencycrafter/: CurrencyCrafterApplicationTests.java
SpringFirstProject/: pom.xml
(+15 files in other folders)
